# badminton-smash-calculator

./: README.md  app.js  auth.js  dashboard.html  dashboard.js  index.html  methodology.html  style.css
backend/: pom.xml  smashcalc.db
backend/src/main/java/com/smashcalc/: SmashCalcApplication.java
backend/src/main/java/com/smashcalc/algorithm/: BinarySearch.java  LeaderboardSearch.java  MergeSortAlgorithm.java
backend/src/main/java/com/smashcalc/controller/: AuthController.java  LeaderboardController.java  SmashController.java
backend/src/main/java/com/smashcalc/model/: LeaderboardEntry.java  RegularUser.java  SmashRecord.java  User.java
backend/src/main/java/com/smashcalc/repository/: SmashRecordRepository.java  UserRepository.java
backend/src/main/java/com/smashcalc/service/: AuthService.java  LeaderboardService.java  SmashService.java
backend/src/main/resources/: schema.sql
output/: backend.puml  smashcalc.puml
